Repository: felixfu824/HushType
Catalog: Sources/HushType/Resources/*.lproj/Templates.strings
Languages: zh_hant_tw

# template.dictionary.starter_document
source: # HushType Customized Dictionary # ============================= # # One rule per line, in this format: # # what you say -> what gets typed # # Use this to fix recurring transcription errors: proper nouns the # speech model always mishears, acronyms that come out spelled out, # technical terms with non-standard phonetics, etc. # # Rules: # • Lines starting with # are comments (ignored) # • Blank lines are ignored # • Source is CASE-INSENSITIVE: "cloud code", "Cloud Code", and # "CLOUD CODE" all match the same rule. The target is inserted # literally, so the output always matches what you wrote. # • Plain string match only; no regex, no wildcards # • Longest match wins when rules overlap # • Changes take effect on the next transcription (no restart) # # --------------------------------------------------------------- # Examples (delete the # at the start of a line to activate it) # --------------------------------------------------------------- # Proper nouns the model mis-transcribes: # 拍粉 -> Python # Cloud code -> Claude Code # Enfropic -> Anthropic # Acronym normalization: # U I U X -> UI/UX # Technical jargon: # J.S.O.N -> JSON # --------------------------------------------------------------- # Your entries below: # ---------------------------------------------------------------
zh_hant_tw: # HushType 自訂字典 # ================== # # 每行一條規則，格式如下： # # 你說出的內容 -> 要輸入的內容 # # 用來修正常見的轉錄錯誤，例如語音模型總是聽錯的專有名詞、 # 被逐字母拼出的縮寫，或發音不尋常的技術用語等。 # # 規則： # • 以 # 開頭的行是註解（會忽略） # • 空白行會忽略 # • 來源不區分大小寫："cloud code"、"Cloud Code" 和 # "CLOUD CODE" 都會符合相同規則。目標內容會照原樣插入， # 因此輸出會與你寫的內容完全相同。 # • 僅比對純文字字串，不支援 regex 或萬用字元 # • 規則重疊時，以最長的相符項目為準 # • 變更會在下一次轉錄時生效（不需重新啟動） # # --------------------------------------------------------------- # 範例（刪除行首的 # 即可啟用） # --------------------------------------------------------------- # 模型轉錄錯誤的專有名詞： # 拍粉 -> Python # Cloud code -> Claude Code # Enfropic -> Anthropic # 縮寫正規化： # U I U X -> UI/UX # 技術用語： # J.S.O.N -> JSON # --------------------------------------------------------------- # 請在下方加入你的項目： # ---------------------------------------------------------------

# template.polish_rules.starter_document
source: # HushType Polish Instructions # ============================ # # Extra instructions for Text Polish (double-tap Right Option, or # right-click → Services → "Polish with HushType"). # # These are ADDED to HushType's built-in proofreading rules; the # built-ins stay active: fix-only proofreading, preserve meaning and # language mix, never answer or translate the selection. # # Rules: # • Lines starting with # are comments (ignored) # • Keep each instruction short and imperative; the on-device # model is small, so a few clear rules work better than many # • Changes take effect on the next polish (no restart needed) # # --------------------------------------------------------------- # Examples (delete the # at the start of a line to activate it) # --------------------------------------------------------------- # # Always use the Oxford comma. # Prefer Taiwan Mandarin word choices (寫成「計程車」，不要「出租車」). # Keep words in ALL CAPS exactly as typed. # Do not change line breaks. # # --------------------------------------------------------------- # Your instructions below: # ---------------------------------------------------------------
zh_hant_tw: # HushType 校對指示 # ================== # # 文字校對的額外指示（連按兩下右側 Option，或 # 按右鍵 → 服務 →「使用 HushType 校對」）。 # # 這些指示會加入 HushType 的內建校對規則；內建規則仍會生效： # 僅修正錯誤、保留原意與語言混用，絕不回答或翻譯選取的內容。 # # 規則： # • 以 # 開頭的行是註解（會忽略） # • 每條指示請保持簡短並使用祈使句；裝置上的模型較小， # 少量清楚的規則會比大量規則更有效 # • 變更會在下一次校對時生效（不需重新啟動） # # --------------------------------------------------------------- # 範例（刪除行首的 # 即可啟用） # --------------------------------------------------------------- # # 一律使用 Oxford comma。 # 偏好台灣華語用詞（寫成「計程車」，不要「出租車」）。 # 完全依照輸入保留 ALL CAPS 的文字。 # 不要變更換行。 # # --------------------------------------------------------------- # 請在下方加入你的指示： # ---------------------------------------------------------------

# template.live_caption.about
source: HushType: Live Caption tunables. Edit values then toggle Live Caption off and on for changes to apply. Keys prefixed _comment_ are documentation only and are ignored by the parser.
zh_hant_tw: HushType：即時字幕可調整參數。編輯數值後，關閉再開啟即時字幕即可套用變更。以 _comment_ 開頭的鍵僅供說明，解析器會忽略。

# template.live_caption.max_tokens
source: ASR decoder max generated tokens per segment. Larger budgets cost more decoder KV cache per call and risk runaway generation past EOS. Speech-swift default is 448, validated stable on the 15-min long session test. Bumping past 1024 has been observed to push unified memory off a cliff.
zh_hant_tw: 每個區段的 ASR 解碼器最大產生 token 數。額度越大，每次呼叫會使用越多解碼器 KV cache，並可能在 EOS 後持續失控產生內容。Speech-swift 預設值為 448，已在 15 分鐘長時間工作階段測試中驗證穩定。觀察到提高至 1024 以上時，統一記憶體用量會急遽增加。

# template.live_caption.mlx_cache
source: MLX GPU buffer pool cap in MB. Lower = less RAM but cold transcribes; higher = warm cache. 128 was too tight; 1024 is the perf-tuned default on Apple Silicon. Drop to 256 or 512 if you want a tighter RAM ceiling.
zh_hant_tw: MLX GPU 緩衝池上限（MB）。較低 = RAM 使用量較少，但每次轉錄都需冷啟動；較高 = 使用暖快取。128 太低；1024 是針對 Apple Silicon 效能調校的預設值。若要更嚴格限制 RAM，可降至 256 或 512。

# template.live_caption.vad_thresholds
source: VAD probability thresholds to enter and exit speech state (0.0-1.0). Silero defaults 0.5 / 0.35. Lower onset = more sensitive (more fragments in noisy rooms).
zh_hant_tw: 進入與離開語音狀態的 VAD 機率門檻（0.0-1.0）。Silero 預設值為 0.5 / 0.35。開始門檻越低 = 越敏感（在吵雜環境中會產生更多片段）。

# template.live_caption.vad_durations
source: minSpeech: how long confirmed speech must run before a segment can be emitted. minSilence: how much pause closes a segment. Both in seconds. Silero defaults 0.25 / 0.10.
zh_hant_tw: minSpeech：確認為語音後，必須持續多久才能輸出區段。minSilence：多長的停頓會結束區段。兩者單位皆為秒。Silero 預設值為 0.25 / 0.10。

# template.live_caption.force_split
source: Force-split a continuous monologue at this duration (seconds). Spec default 10.
zh_hant_tw: 連續獨白達到此時長（秒）時強制分段。規格預設值為 10。

# template.live_caption.backpressure
source: Drop new audio buffers when more than this many feeds are pending at the worker actor. 50 ≈ 2 s of audio, enough room for the first cold transcription without unbounded queueing.
zh_hant_tw: worker actor 待處理的 feed 超過此數量時，捨棄新的音訊緩衝區。50 約等於 2 秒音訊，足以容納首次冷啟動轉錄，又不會讓佇列無限增長。

# template.live_caption.audio_source
source: Source for Live Caption: 'mic' or 'system'. Defaults to 'mic'. Switch via menu (Live Caption submenu) or by editing here + toggling Live Caption off/on. The menu always wins on conflict.
zh_hant_tw: 即時字幕的來源：'mic' 或 'system'。預設為 'mic'。可透過選單（即時字幕子選單）切換，或在此編輯後關閉再開啟即時字幕。發生衝突時一律以選單為準。

# template.live_caption.system_bundle_id
source: Last-picked app's bundle identifier for system-audio Live Caption. Set automatically by the picker; can be hand-edited. Empty means show picker on next start.
zh_hant_tw: 上次為系統音訊即時字幕選取的 App bundle identifier。由選擇器自動設定，也可手動編輯。空白表示下次啟動時顯示選擇器。

# template.openai.overview
source: HushType cloud features: OpenAI API key. This file is plaintext on disk; treat it like a .env file. Get a key at https://platform.openai.com/api-keys. Cloud features stay disabled until 'api_key' is filled in AND you choose an OpenAI engine in Dictation Engine or Translated Caption Settings.
zh_hant_tw: HushType 雲端功能：OpenAI API 金鑰。這個檔案會以純文字儲存在磁碟上，請像保護 .env 檔案一樣保護它。請前往 https://platform.openai.com/api-keys 取得金鑰。在填入 'api_key'，且於語音輸入引擎或翻譯字幕設定中選擇 OpenAI 引擎之前，雲端功能會維持停用。

# template.openai.api_key
source: Your OpenAI API key (sk-proj-... or sk-...). Leave empty to disable cloud features entirely.
zh_hant_tw: 你的 OpenAI API 金鑰（sk-proj-... 或 sk-...）。留空即可完全停用雲端功能。

# template.openai.organization
source: Optional. Only set if you specifically need to scope usage to an org. Format: org-...
zh_hant_tw: 選填。只有在你確實需要將用量限定至某個組織時才設定。格式：org-...

# template.gemini.overview
source: HushType cloud features: Gemini API key. This file is plaintext on disk; treat it like a .env file. Get a key at https://aistudio.google.com/apikey. Cloud features stay disabled until 'api_key' is filled in. The engine is chosen in HushType's Dictation Engine settings.
zh_hant_tw: HushType 雲端功能：Gemini API 金鑰。這個檔案會以純文字儲存在磁碟上，請像保護 .env 檔案一樣保護它。請前往 https://aistudio.google.com/apikey 取得金鑰。在填入 'api_key' 之前，雲端功能會維持停用。引擎可在 HushType 的語音輸入引擎設定中選擇。

# template.gemini.api_key
source: Your Gemini API key (AIza...). Leave empty to disable cloud features entirely.
zh_hant_tw: 你的 Gemini API 金鑰（AIza...）。留空即可完全停用雲端功能。

# template.gemini.free_tier_policy
source: On Google's free tier, Google may use submitted audio to improve its products. The paid tier does not.
zh_hant_tw: 使用 Google 免費方案時，Google 可能會使用提交的音訊來改進其產品；付費方案則不會。
